DATABASE_CLIENT=pg
DATABASE_URL="postgres://postgres:postgres@localhost:5432/gymapp"

ADMIN_SECRET="test"

# AWS Credential
AWS_ACCESS_KEY_ID=AKIATFDOOO5PTUS232Q5
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=sa-east-1
AWS_BUCKET_URL=

APP_API_URL=http://192.168.0.107:3333

# local | s3
DISK=local